{
    "short_name": "NavGarage",
    "name": "Garage at Navellier, status and control",
    "icons": [
      {
        "src": "/images/icons-vector.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
      },
      {
        "src": "/images/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/images/icons-512.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "Is the door open or closed?",
        "short_name": "status",
        "description": "show the status of the door as currently known",
        "url": "/status?source=pwa",
        "icons": [{ "src": "/images/doorstatus.png", "sizes": "192x192" }]
      },
      {
        "name": "Close the garage door",
        "short_name": "Close",
        "description": "Make sure the door is closed",
        "url": "/close?source=pwa",
        "icons": [{ "src": "/images/doorclosed.png", "sizes": "192x192" }]
      },
      {
        "name": "Open the garage door",
        "short_name": "Open",
        "description": "Make sure the door is opened",
        "url": "/open?source=pwa",
        "icons": [{ "src": "/images/dooropen.png", "sizes": "192x192" }]
      }
    ],
    "description": "Garage door control"
  }