{
    "short_name": "NavGarage",
    "name": "Garage at Navellier, status and control",
    "icons": [
      {
        "src": "/static/images/NavGarage.png",
        "type": "image/png",
        "sizes": "180x180"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#37d318",
    "shortcuts": [
      {
        "name": "Is the door open or closed?",
        "short_name": "status",
        "description": "show the status of the door as currently known",
        "url": "/status?source=pwa",
        "icons": [{ "src": "/static/images/GarageQuestion.gif", "sizes": "369x369" }]
      },
      {
        "name": "Close the garage door",
        "short_name": "Close",
        "description": "Make sure the door is closed",
        "url": "/close?source=pwa",
        "icons": [{ "src": "/static/images/GarageCloseAction.png", "sizes": "369x369" }]
      },
      {
        "name": "Open the garage door",
        "short_name": "Open",
        "description": "Make sure the door is opened",
        "url": "/open?source=pwa",
        "icons": [{ "src": "/static/images/GarageOpenAction.png", "sizes": "369x369" }]
      }
    ],
    "description": "Garage door control"
  }